port 1194
proto udp
dev tun
ca "C:\\Program Files\\OpenVPN\\config\\pki\\certs\\ca.crt"
cert "C:\\Program Files\\OpenVPN\\config\\pki\\certs\\server.crt"
key "C:\\Program Files\\OpenVPN\\config\\pki\\private\\server.key"
dh "C:\\Program Files\\OpenVPN\\config\\pki\\dh2048.pem"
server 10.8.0.0 255.255.255.0
ifconfig-pool-persist ipp.txt
push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 8.8.8.8"
keepalive 10 120
cipher AES-256-CBC
user nobody
group nogroup
persist-key
persist-tun
status openvpn-status.log
verb 3